app/views/products/index.html.haml
#products-content
  #innovation.service-text
    .service-image.innovation
      %h2= mercury_content_for :innovation_header, :simple
    = mercury_content_for :innovation_body
  %div{:style => "clear:both"}
  #development.service-text
    .service-image.development
      %h2= mercury_content_for :development_body_header, :simple
    = mercury_content_for :development_body
  %div{:style => "clear:both"}
  #workshop.service-text
    .service-image.workshop
      %h2= mercury_content_for :workshop_header, :simple
    = mercury_content_for :workshop_body
  %div{:style => "clear:both"}
  = link_to "Neem contact op", {:action => "index", :controller => "contact", :to => "info@dreamyourweb.nl", :subject => "Diensten dreamyourweb"}, :class => "button-clean"

app/views/products/index.html.erb
<div id="products-content">
	<div class="service-text" id="innovation">
		<div class="service-image innovation"><h2>Innovatie consultancy</h2></div>
		<p>Cijfers vertellen iedere keer weer dat bijna 90% van de software projecten niet het beoogde effect oplevert. Zou je nu je weet dat je project ongeveer 90% kans heeft om te falen het anders aanpakken? Wij wel! Wij werken andersom en stellen ons de vraag: "Hoe kunnen we deze kans op falen verkleinen"? Aan de hand van bewezen theorie en praktijk ervaring hebben we een proces ontwikkeld om de kans op falen aanzienlijk te verkleinen en om de risico's die hiermee gemoeid zijn stevig te verminderen. Effectieve co-creatie sessies, idee check en business model validatie behoren tot de opties. Neem gerust contact op om je plannen eens vrijblijvend gezamenlijk door te nemen en te kijken of we je kunnen ondersteunen in het innovatie traject. </p>
	</div>
	<div style="clear:both"></div>

	<div class="service-text" id="development">
		<div class="service-image development"><h2>Software Ontwikkeling</h2></div>
		<p>Als duidelijk is wat de kern van het idee is, dan pas gaan we bouwen. Door heel bewust te beginnen met alleen het strikt noodzakelijke, komen we al snel te weten of de gebruikers ook echt zo reageren als we verwachten. Op basis van wat we hiervan leren, kunnen we al snel bijsturen. Het kernproduct is dan ook de ultieme validatie van uw idee. Op basis van het kernproduct wordt vervolgens verder ontwikkeld.</p>
	</div>
	<div style="clear:both"></div>

	<div class="service-text" id="workshop">
		<div class="service-image workshop"><h2>Lean Innovatie Workshops</h2></div>
		<p>Hoe kom je van een idee naar een succesvol product? De insteek van deze workshop is om dat proces zo efficient mogelijk te krijgen met behulp van lean methodes. We leren je de methoden die de laatste 30 jaar in silicon valley zijn ontwikkelt en bewezen zijn. De focus ligt op software applicaties. Je leert om ideeen te genereren, vervolgens goede ideeen te herkennen en te valideren. </p>
	</div>
	<div style="clear:both"></div>

	<%= link_to "Neem contact op", {:action => "index", :controller => "contact", :to => "info@dreamyourweb.nl", :subject => "Diensten dreamyourweb"}, :class => "button-clean" %>
</div>
